Section: utils
Package: rmdupe
Description: Removes duplicate files from specified folders
 rmdupe uses standard linux commands to search within specified folders for
 duplicate files, regardless of filename or extension. rmdupe can also
 check duplicates against one or more reference folders, can trash files
 instead of removing them, allows for a custom removal command, and can
 limit its search to files of specified size.
Copyright: COPYING
Changelog: changelog
Readme: README
Files: rmdupe /usr/bin/
